<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link  rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="add">
            <div class="add-field">
                Имя:<input id="name" class="add-input" type="text">
            </div>
        
      
                <div class="add-field">
                   Возраст:<input id="age" class="add-input" type="text">
                </div>
                <button id="add" class="add-buton">Добавить</button>
            </div>

    <div class="container">
        
<!-- <div class="user">
    <img src="./images.jpg" class="user-logo" alt="">
    <div class="user-info">
        <span class="user-name">Ваня Иванов</span>
        <span class="user-age"> Возраст 30 лет</span>
    </div>
    <div class="close">X</div>
</div> -->

    </div>
   
    <script src="./action.js"></script>
</body>
</html>